<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:forceDarkAllowed="false"
    tools:context=".Activity.AboutBlinkBlink.AboutBlinkBlinkActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circle_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="620dp"
        app:ci_width = "5dp"
        app:ci_height ="5dp"
        app:layout_constraintBottom_toTopOf="@+id/button_login_registr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.sanojpunchihewa.glowbutton.GlowButton
        android:id="@+id/button_login_registr"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:fontFamily="@font/alata"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:buttonColor="@color/white"
        app:cornerRadius="20dp"
        app:glowColor="@color/white"
        android:layout_marginTop="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        app:pressedGlowSize="10dp"
        app:unpressedGlowSize="15dp" />



</androidx.constraintlayout.widget.ConstraintLayout>