<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:forceDarkAllowed="false"
    >


            <androidx.camera.view.PreviewView
                android:id="@+id/view_finder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                >


            </androidx.camera.view.PreviewView>
    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:foreground="@drawable/camera_bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>
    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:translationZ="90dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/gallery_text_stories"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/icons_gallery"
            android:layout_gravity="left|center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.iammert.library.cameravideobuttonlib.CameraVideoButton
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cvb_recording_color="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="64dp"
            android:layout_gravity="center"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView
            android:id="@+id/btnToggleCamera"
            android:layout_width="57dp"
            android:layout_height="57dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_rotate_foreground" />
    </FrameLayout>


    <ImageView
        android:id="@+id/full_screan_close_stories"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:translationZ="3dp"

        android:src = "@drawable/ic_arrow_back_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>