<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:background="@android:color/transparent"
        android:forceDarkAllowed="false">

        <ImageView
            android:id="@+id/fire"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_gif_fire" />

        <FrameLayout
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="70dp"
            android:background="@drawable/annotation_map_friend"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_marker"
                android:layout_width="52dip"
                android:layout_height="52dip"
                android:layout_gravity="center"
                android:background="@drawable/image_chat"
                android:textStyle="bold"
                android:clipToOutline="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.226"
                tools:src="@tools:sample/avatars" />
        </FrameLayout>

        <TextView
            android:id="@+id/text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/annotation_map_friend"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>